{
  "name": "howler-pixi-loader-middleware",
  "version": "3.0.0",
  "description": "Loader middleware for PixiJS which maps audio files to Howl instances",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seleb/HowlerPixiLoaderMiddleware.git"
  },
  "keywords": [
    "javascript",
    "howler",
    "pixi",
    "loader"
  ],
  "author": "Sean S. LeBlanc <sean.s.leblanc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seleb/HowlerPixiLoaderMiddleware/issues"
  },
  "homepage": "https://github.com/seleb/HowlerPixiLoaderMiddleware#readme",
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ]
        }
      ]
    ]
  },
  "peerDependencies": {
    "howler": "^2.0.0",
    "pixi.js": "^6.0.0"
  }
}
